##
## Log Level: debug < info < warn < error < fatal
##
## default log output setting:
# log4j.rootLogger=debug,stdout,logFile,errorLogFile

## Special log output setting with DBMS logs:
log4j.rootLogger=debug,stdout,logFile,errorLogFile,dbLogFile
log4j.logger.activemq-all-5.14.0.jar = OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=logs/AsServerInfo.log
log4j.appender.logFile.Threshold=debug
log4j.appender.logFile.MaxBackupIndex=5
log4j.appender.logFile.Encoding=utf-8
log4j.appender.logFile.MaxFileSize =300MB
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n

log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.File=logs/AsServerError.log
log4j.appender.errorLogFile.Threshold=error
log4j.appender.errorLogFile.MaxBackupIndex=5
log4j.appender.errorLogFile.Encoding=utf-8
log4j.appender.errorLogFile.MaxFileSize =300MB
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n

log4j.logger.org.apache.activemq=info

log4j.logger.org.quartz=info

log4j.logger.com.decard.springcloud.dao=debug